// Code generated by cue get go. DO NOT EDIT.

//cue:generate cue get go github.com/tektoncd/pipeline/pkg/apis/pipeline/v1beta1

package v1beta1

// ResultRef is a type that represents a reference to a task run result
#ResultRef: {
	PipelineTask: string
	Result:       string
}

// ResultTaskPart Constant used to define the "tasks" part of a pipeline result reference
#ResultTaskPart: "tasks"

// ResultResultPart Constant used to define the "results" part of a pipeline result reference
#ResultResultPart: "results"

// ResultNameFormat Constant used to define the the regex Result.Name should follow
#ResultNameFormat: "^([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]$" // `^([A-Za-z0-9][-A-Za-z0-9_.]*)?[A-Za-z0-9]$`
